{
    "name": "Test Mission 01",
    "lon": -122.4194,
    "lat": 37.7749,
    "description": "Simulation over California",
    "land_classes": [
        {"name": "industrial", "secondary_mode": "methane"},
        {"name": "agricultural", "secondary_mode": "fire_risk"},
        {"name": "rural", "secondary_mode": "fire_risk"}
    ],
    "system_prompts": {
        "terrain": "Classify this satellite image into land cover percentages. The percentages should sum to 1.0. Avoid zeros and avoid equal distributions.",
        "methane": "Detect methane plume sources in industrial areas. Output ONLY JSON: {\"detected\": boolean, \"bbox\": [x1,y1,x2,y2]}",
        "fire_risk": "Detect fire hotspots in agricultural/rural areas. Output ONLY JSON: {\"detected\": boolean, \"bbox\": [x1,y1,x2,y2]}"
    }
}
